#put any key/value pairs here
my.plugin.name=MyPlugin
confldrm.admin.label=DRM Admin
confldrm.admin.web.label=DRM Admin
confldrm.admin.name.label=Name;
confldrm.admin.time.label=Time;

confldrm.admin.enabled.label=Enabled
confldrm.admin.uploadenable.label=Upload Enabled
confldrm.admin.downloadenable.label=Download Enabled
confldrm.admin.common.label=Common
confldrm.admin.extension.label=Apply Extension
confldrm.admin.properties.label=Properties
confldrm.admin.system.label=System

confldrm.admin.allow.label=Allow Upload
confldrm.admin.allow_extension.label=Allow Extension
confldrm.admin.prohibit.label=Prohibit Upload
confldrm.admin.prohibit_extension.label=Prohibit Extension

confldrm.admin.dac.label=DAC
confldrm.admin.keyfile.label=Key File
confldrm.admin.userid.label=User ID
confldrm.admin.auth.label=Auth
confldrm.admin.apply.label=Apply